<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/fonts.css">
  <style>
    @font-face {
    font-family: SourceHanSerifCN-Heavy;
    src: url('fonts/SourceHanSerifCN-Heavy.otf');
    }
    @font-face{
    font-family: SourceHanSerifCN-Bold;
    src: url('fonts/SourceHanSerifCN-Bold.otf');
    }
    @font-face {
    font-family: SourceHanSerifCN-SemiBold;
    src: url('fonts/SourceHanSerifCN-SemiBold.otf');
    }
    @font-face {
    font-family: SourceHanSerifCN-Medium;
    src: url('fonts/SourceHanSerifCN-Medium.otf');
    }
    @font-face {
    font-family: SourceHanSerifCN-Regular;
    src: url('fonts/SourceHanSerifCN-Regular.otf');
    }
    @font-face {
    font-family: SourceHanSerifCN-Light;
    src: url('fonts/SourceHanSerifCN-Light.otf');
    }
    @font-face {
    font-family: SourceHanSerifCN-ExtraLight;
    src: url('fonts/SourceHanSerifCN-ExtraLight.otf');
    }
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      font-family: SourceHanSerifCN-Heavy;
      margin-bottom: 10px;
    }

    p {
      margin: 0 auto;
      width: 280px;
      font-family: SourceHanSerifCN-Bold;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>没有此页面</p>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
